VITE_APP_NAME="Metronic"
VITE_APP_VERSION="8.2.4"
VITE_APP_DEMO="demo2"
VITE_APP_FULL_NAME="Metronic Vue"
VITE_APP_DOCS_LINK="https://preview.keenthemes.com/metronic8/vue/docs/"
VITE_APP_API_URL="https://api.predicthq.com/v1/"
VITE_APP_BOOTSTRAP_DOCS_LINK="https://getbootstrap.com/docs/5.0"
VITE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
VITE_APP_PREVIEW_LINK="https://preview.keenthemes.com/metronic8/vue/demo2/#/dashboard"
VITE_APP_PURCHASE_LINK="https://1.envato.market/EA4JP"
VITE_APP_YOUTUBE_LINK="https://www.youtube.com/c/KeenThemesTuts/videos"
VITE_APP_GITHUB_LINK="https://github.com/KeenthemesHub"
VITE_APP_TWITTER_LINK="https://twitter.com/keenthemes"
VITE_APP_INSTAGRAM_LINK="https://www.instagram.com/keenthemes/"
VITE_APP_FACEBOOK="https://www.facebook.com/keenthemes"
VITE_APP_DRIBBBLE="https://dribbble.com/keenthemes"
VITE_PREDICT_CLIENT_ID="vRE5WMpHhS0"
VITE_PREDICT_CLIENT_SECRET="zIH7iaIqkWhw6DPZmddy2ULAD02r3tRVbdOks2TUHCKJAU6RGAkRGg"
VITE_PREDICT_ACCESS_TOKEN="Bearer AfIZ10RnPE9UI4W4kojz2I1Cwx_eI2Jt2Rto83YM"
VITE_PREDICT_URL_BASE="https://api.predicthq.com/v1/"